[33mcommit 584de1d8e80d3daa886ee5f0e3aca932ae31c6a9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Nathan Do <nathando920@gmail.com>
Date:   Sun Jun 2 16:28:47 2024 -0400

    Stage 4

[33mcommit d36b3163f41e683cbccd0441a58ef958f83893ca[m
Author: Nathan Do <nathando920@gmail.com>
Date:   Fri May 31 18:30:50 2024 -0400

    Profile Edit Button

[33mcommit d9e6a544fad255d0709d10c7c78ecfd76eeccb67[m
Author: Nathan Do <nathando920@gmail.com>
Date:   Mon May 27 21:23:27 2024 -0400

    Duplicate class fix

[33mcommit 084a64503f4810a545ecbac53a6f535022372906[m
Author: Nathan Do <nathando920@gmail.com>
Date:   Mon May 27 21:19:12 2024 -0400

    modal update

[33mcommit 8d7d05b4f2341f731e42c2ca66b48788648a3289[m
Author: Nathan Do <nathando920@gmail.com>
Date:   Fri May 24 18:10:11 2024 -0400

    Added JS file

[33mcommit 7ecc85e9ed797a347a3d61b6f254a1258f6ce079[m
Author: Nathan Do <nathando920@gmail.com>
Date:   Thu May 23 20:30:35 2024 -0400

    Fixed Correction

[33mcommit b0c0ea1ddd223e36f6dcb6d1b4f7d780eb1d53fe[m
Author: Nathan Do <nathando920@gmail.com>
Date:   Thu May 23 19:34:07 2024 -0400

    Latest Update

[33mcommit 615253e756de5e83c238fd3e7503394969ecb1df[m
Author: Nathan Do <nathando920@gmail.com>
Date:   Wed May 22 21:10:07 2024 -0400

    Profile name fix

[33mcommit bbcc3b000638abe5b97426a6b9f1da406e2f2944[m
Author: Nathan Do <nathando920@gmail.com>
Date:   Wed May 22 17:48:12 2024 -0400

    Update profile

[33mcommit a521b404eb0198eb0f38f63269214ed3aec372f6[m
Author: Nathan Do <nathando920@gmail.com>
Date:   Wed May 22 17:44:54 2024 -0400

    4th Subm Crct

[33mcommit 0b703602b563395c2567a87dba69a14faf24acce[m
Author: Nathan Do <nathando920@gmail.com>
Date:   Tue May 21 18:40:08 2024 -0400

    Resolved 4th submiss

[33mcommit 6cd05e31d46b3d0ff7e9af98d5a9469601078f3c[m
Author: Nathan Do <nathando920@gmail.com>
Date:   Mon May 20 21:58:42 2024 -0400

    3rd Sub Correct

[33mcommit dc8785c182e4d485ec1df773a41fcf3eb1048065[m
Author: Nathan Do <nathando920@gmail.com>
Date:   Sun May 19 20:29:53 2024 -0400

    2nd Submission Correction

[33mcommit 27c6e7be82622e7d011b3406fb0ff99ba45608e7[m
Author: Nathan Do <nathando920@gmail.com>
Date:   Sat May 18 13:56:44 2024 -0400

    New Link

[33mcommit 60fd729d2de09b4e3f64d59698a7f87ef2943ad9[m
Author: Nathan Do <nathando920@gmail.com>
Date:   Sat May 18 13:42:25 2024 -0400

    New update

[33mcommit b792cc054764668cba293dae00387dd46df2882f[m
Author: Nathan Do <nathando920@gmail.com>
Date:   Sat May 18 13:41:52 2024 -0400

    New update

[33mcommit e3c7eff7e31faf98f4fe587a743f712bb5254581[m
Author: Nathan Do <nathando920@gmail.com>
Date:   Sat May 18 13:40:30 2024 -0400

    Newest update

[33mcommit 8343dbdbf995bf1ca39877f8d9bb54e7a4097f63[m
Author: Nathan Do <nathando920@gmail.com>
Date:   Sat May 18 13:37:48 2024 -0400

    Update

[33mcommit 09b3080d5e43a1b30d0a248fedb5e1679f9d7e0b[m
Merge: 74685f9 1da4316
Author: Nathan Do <nathando920@gmail.com>
Date:   Thu May 16 22:25:08 2024 -0400

    Merge branch 'main' of github.com:DOpp13r/se_project_aroundtheus
    git commit merge

[33mcommit 74685f96918f6c3ef3b4d73c7e20505bb3939b9d[m
Author: Nathan Do <nathando920@gmail.com>
Date:   Thu May 16 22:24:50 2024 -0400

    Update

[33mcommit 1da4316e9064b0e43debfd279602341154e52332[m
Author: Nathan Do <165521523+DOpp13r@users.noreply.github.com>
Date:   Thu May 16 22:23:01 2024 -0400

    Update README.md

[33mcommit 2413fa87751abdf664f636756082ef5264d9a1fa[m
Author: Nathan Do <165521523+DOpp13r@users.noreply.github.com>
Date:   Thu May 16 22:22:32 2024 -0400

    Update README.md

[33mcommit 0ffe0d7d27a8e455745c3119a568ca423971e56d[m
Author: Nathan Do <nathando920@gmail.com>
Date:   Thu May 16 22:02:34 2024 -0400

    First

[33mcommit 352ef280d2ff24ec244bdb2d3d7cdcce813d1295[m[33m ([m[1;31morigin/main2[m[33m, [m[1;32mtmp[m[33m)[m
Author: Nathan Do <165521523+DOpp13r@users.noreply.github.com>
Date:   Thu May 9 21:28:50 2024 -0400

    Update README.md

[33mcommit a24d160d28bb2092ab20ffa88d81fa132b8cf51e[m
Author: Nathan Do <165521523+DOpp13r@users.noreply.github.com>
Date:   Thu May 9 21:06:47 2024 -0400

    Initial commit
